<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterActivity">

    <CheckBox
        android:id="@+id/filter_checkbox_set_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Все"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/filter_checkbox_to_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="less 1"
        app:layout_constraintStart_toStartOf="@+id/filter_checkbox_set_all"
        app:layout_constraintTop_toBottomOf="@+id/filter_checkbox_set_all" />

    <CheckBox
        android:id="@+id/filter_checkbox_to_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="@+id/filter_checkbox_to_one"
        app:layout_constraintTop_toBottomOf="@+id/filter_checkbox_to_one" />


    <CheckBox
        android:id="@+id/filter_checkbox_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="@+id/filter_checkbox_to_two"
        app:layout_constraintTop_toBottomOf="@+id/filter_checkbox_to_two" />

    <Button
        android:id="@+id/filter_button_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Применить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>